<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cricketFil1' inline='true' name='federated.0vk0xlt0p5pfvv11idbj20ljbcaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cricketFil1' name='textscan.1u6slap175vpw314w08yh03vejrm'>
            <connection class='textscan' directory='D:/MIT/Q2/Data Analytics and Intelligence/Project DataSet/All Filtered Files/ExportR' filename='cricketFil1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u6slap175vpw314w08yh03vejrm' name='cricketFil1.csv' table='[cricketFil1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='series_id' ordinal='1' />
            <column datatype='string' name='match_details' ordinal='2' />
            <column datatype='string' name='result' ordinal='3' />
            <column datatype='string' name='scores' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='venue' ordinal='6' />
            <column datatype='string' name='round' ordinal='7' />
            <column datatype='string' name='home' ordinal='8' />
            <column datatype='string' name='away' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_details]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[cricketFil1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='string' name='[scores]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.710579' measure-ordering='alphabetic' measure-percentage='0.289421' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cricketFil.csv+ (Multiple Connections)' inline='true' name='federated.1rjfcj803l4e5p10n2l9g0yiccto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cricketFil1' name='textscan.1czi4jc0fiws0916neh9n0zuwcom'>
            <connection class='textscan' directory='D:/MIT/Q2/Data Analytics and Intelligence/Project DataSet/All Filtered Files/ExportR' filename='cricketFil1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czi4jc0fiws0916neh9n0zuwcom' name='cricketFil.csv' table='[cricketFil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='integer' name='series_id' ordinal='1' />
            <column datatype='string' name='match_details' ordinal='2' />
            <column datatype='string' name='result' ordinal='3' />
            <column datatype='string' name='scores' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='venue' ordinal='6' />
            <column datatype='string' name='round' ordinal='7' />
            <column datatype='string' name='home' ordinal='8' />
            <column datatype='string' name='away' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_details]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[cricketFil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_180706941723582464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([match_id (cricketFil1.csv)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away' datatype='string' name='[away]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Match Details' datatype='string' name='[match_details]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='string' name='[scores]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='integer' name='[series_id]' role='dimension' type='ordinal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.622755' measure-ordering='alphabetic' measure-percentage='0.377246' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>South Group Round</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricketFil1' name='federated.0vk0xlt0p5pfvv11idbj20ljbcaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk0xlt0p5pfvv11idbj20ljbcaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[tyr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[sum:Number of Records:qk]</rows>
        <cols>([federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[none:winner:nk] / [federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[tyr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Final Round</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricketFil.csv+ (Multiple Connections)' name='federated.1rjfcj803l4e5p10n2l9g0yiccto' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjfcj803l4e5p10n2l9g0yiccto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rjfcj803l4e5p10n2l9g0yiccto].[yr:date:ok]' />
              <color column='[federated.1rjfcj803l4e5p10n2l9g0yiccto].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjfcj803l4e5p10n2l9g0yiccto].[fVal:sum:Number of Records:qk]</rows>
        <cols>([federated.1rjfcj803l4e5p10n2l9g0yiccto].[none:winner:nk] / [federated.1rjfcj803l4e5p10n2l9g0yiccto].[yr:date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Final</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricketFil.csv+ (Multiple Connections)' name='federated.1rjfcj803l4e5p10n2l9g0yiccto' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjfcj803l4e5p10n2l9g0yiccto'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjfcj803l4e5p10n2l9g0yiccto].[none:winner:nk]' />
              <text column='[federated.1rjfcj803l4e5p10n2l9g0yiccto].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjfcj803l4e5p10n2l9g0yiccto].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rjfcj803l4e5p10n2l9g0yiccto].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>South Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricketFil1' name='federated.0vk0xlt0p5pfvv11idbj20ljbcaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vk0xlt0p5pfvv11idbj20ljbcaj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[none:winner:nk]' />
              <text column='[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[none:winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='11' param='horz' type='layout-flow' w='98546' x='727' y='667'>
            <zone h='98666' id='7' param='horz' type='layout-flow' w='84001' x='727' y='667'>
              <zone h='98666' id='5' type='layout-basic' w='84001' x='727' y='667'>
                <zone h='34178' id='3' name='Sheet 1' w='84001' x='727' y='23750'>
                </zone>
                <zone h='41405' id='9' name='Sheet 1 (2)' w='84001' x='727' y='57928'>
                  <layout-cache cell-count-w='29' minheight='229' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='23083' id='21' name='Sheet 3' w='31637' x='53091' y='667'>
                </zone>
                <zone h='23083' id='22' name='Sheet 4' w='31364' x='21727' y='667'>
                </zone>
                <zone h='23083' id='23' is-centered='0' param='D:/MIT/Q2/Data Analytics and Intelligence/Project DataSet/Tableau/images.png' type='bitmap' w='21000' x='727' y='667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='10' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='667'>
              <zone h='4334' id='12' name='Sheet 1' param='[federated.0vk0xlt0p5pfvv11idbj20ljbcaj].[tyr:date:ok]' type='highlighter' w='14545' x='84728' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
